I2C_LCD.c:30:19:verify_LCD	1
I2C_LCD.c:40:19:Configure_LCD	1
I2C_LCD.c:49:13:fill_lcd	2
I2C_LCD.c:63:13:clear_lcd	2
I2C_LCD.c:77:13:set_colum	1
I2C_LCD.c:86:13:write_value	1
I2C_LCD.c:91:13:funct_dummy	2
I2C_LCD.c:103:13:funct_dummy2	2
I2C_LCD.c:119:6:reset_value_cont	1
I2C_LCD.c:129:13:set_colum_cords	1
I2C_LCD.c:137:13:set_number	2
I2C_LCD.c:151:13:wr_sectors	9
I2C_LCD.c:182:13:wr_number	4
I2C_LCD.c:204:13:wr_com_poin	3
I2C_LCD.c:225:13:show_h_t	2
I2C_LCD.c:245:13:clear_seg_lcd	5
I2C_LCD.c:273:13:clear_all_seg_lcd	2
I2C_LCD.c:282:13:write_image	4
